# Build
BUILDACTIVE1=1
EXTENSION1=AG
VERSION1=1.0
BASEDIR1=/home/astrid/git/joomla-development
SRCFOLDER1=0

BUILDACTIVE2=1
EXTENSION2=testuptodatepackage
VERSION2=1.0
BASEDIR2=/home/astrid/git/joomla-development/pr31200
SRCFOLDER2=0

BUILDACTIVE3=1
EXTENSION3=pkg_agosms
VERSION3=1.0
BASEDIR3=/home/astrid/git/joomla-development
SRCFOLDER3=1

BUILDACTIVE4=1
EXTENSION4=boilerplate
VERSION4=1.0
BASEDIR4=/home/astrid/git/joomla-development
SRCFOLDER4=1

# Build
BUILDACTIVE=1
EXTENSION=pkg_system_agscsscompiler
VERSION=1.0
BASEDIR=/home/astrid/git/joomla-development
EXTENSIONBASEDIR=/home/astrid/git/joomla-development
SRCFOLDER=1

BUILDACTIVE1=1
EXTENSION1=AG
VERSION1=1.0
BASEDIR1=/home/astrid/git/joomla-development
EXTENSIONBASEDIR1=/home/astrid/git/joomla-development
SRCFOLDER1=0

BUILDACTIVE2=1
EXTENSION2=testuptodatepackage
VERSION2=1.0
BASEDIR2=/home/astrid/git/joomla-development/testextensions
SRCFOLDER2=0

BUILDACTIVE3=1
EXTENSION3=pkg_agosms
VERSION3=2.0
BASEDIR3=/home/astrid/git/joomla-development
SRCFOLDER3=1

BUILDACTIVE4=1
EXTENSION4=boilerplate
VERSION4=1.0
BASEDIR4=/home/astrid/git/joomla-development
SRCFOLDER4=1

BUILDACTIVE5=1
EXTENSION5=pkg_agadvents
VERSION5=3.0
BASEDIR5=/home/astrid/git/joomla-development
SRCFOLDER5=1



#### TESTS
BROWSER=chrome
TEST=
DEBUG=-debug
EXTENSION=pkg_system_agscsscompiler
JOOMLA=4
WEBBASEDIR=/srv/www/joomla/dp
EXTENSIONBASEDIR=/home/astrid/git/joomla-development
SRCFOLDER=1
REBUILD=true
DB=mysql
MYSQL_DBVERSION=latest
PHP_VERSION=latest
JOOMLA_VERSION=j4db8
JOOMLA_FOLDER=j4b7_morgen2_ag
ZIP=pkg_system_agscsscompiler_1_0.zip
