# BUILDC, TESTSC
EXTENSION=DPAttachments
EXTENSIONBASEDIR=/home/astrid/git/joomla-development

# BUILDC
# BUILDACTIVE=1
# VERSION=2.0
# SRCFOLDER=0


#TESTSC
BROWSER=chrome
TEST=
DEBUG=-debug
JOOMLA=3
# WEBBASEDIR=/srv/www/joomla/dp
REBUILD=true
DB=mysql
MYSQL_DBVERSION=latest
PHP_VERSION=latest
JOOMLA_VERSION=j3
# JOOMLA_FOLDER=j3_attachements
ZIP=DPAttachments-Core_2_0.zip
