# BUILDC, TESTSC, WEBSERVERC
EXTENSION=pkg_agosms
EXTENSIONBASEDIR=/home/astrid/git/joomla-development/

# BUILDC
BUILDACTIVE=1
VERSION=1.86

# WEBSERVERC, BUILDC
SRCFOLDER=1

# TESTSC, WEBSERVERC
# WEBBASEDIR=/srv/www/joomla/dp
REBUILD=false
DB=mysql
MYSQL_DBVERSION=latest
PHP_VERSION=7.4
JOOMLA_VERSION=j3
JOOMLA_FOLDER=helix3

# TESTSC
BROWSER=chrome
TEST=
DEBUG=-debug
JOOMLA=4
ZIP=.zip

# Code
FILE=

#NPM
INCLUDE_VENDOR=all