# Build
BUILDACTIVE1=1
EXTENSION1=AG
VERSION1=1.0
BASEDIR1=/home/astrid/git/joomla-development
SRCFOLDER1=0

# Webserver
REBUILD1=true
DB1=mysql
MYSQL_DBVERSION1=latest
PHP_DBVERSION1=latest
POSTGRES_DBVERSION1=latest
JOOMLA_VERSION=J4
