# Build
BUILDACTIVE1=1
EXTENSION1=AG
VERSION1=1.0
EXTENSIONBASEDIR1=/home/astrid/git/joomla-development
SRCFOLDER1=0

# Webserver
REBUILD1=true
DB1=mysql
MYSQL_DBVERSION1=latest
PHP_VERSION1=latest
POSTGRES_DBVERSION1=latest
JOOMLA_VERSION1=j4b7
JOOMLA_FOLDER1=j4b7_ag
