# 1
EXTENSION=AG
WEBBASEDIR=/srv/www/joomla/dp
EXTENSIONBASEDIR=/home/astrid/git/joomla-development
SRCFOLDER=0
REBUILD=true
DB=mysql
MYSQL_DBVERSION=latest
PHP_VERSION=latest
JOOMLA_VERSION=j4db8
JOOMLA_FOLDER=j4b7_ag
