# 1
EXTENSION=AG
EXTENSIONBASEDIR=/home/astrid/git/joomla-development
SRCFOLDER=0
REBUILD=true
DB=mysql
MYSQL_DBVERSION=latest
PHP_VERSION=latest
JOOMLA_VERSION=j4b7
JOOMLA_FOLDER=j4b7_ag
TEST=all
DEBUG=-debug
BROWSER=chrome