# Build
BUILDACTIVE1=1
EXTENSION1=AG
VERSION1=1.0
BASEDIR1=/home/astrid/git/joomla-development
EXTENSIONBASEDIR1=/home/astrid/git/joomla-development
SRCFOLDER1=0

BUILDACTIVE2=1
EXTENSION2=testuptodatepackage
VERSION2=1.0
BASEDIR2=/home/astrid/git/joomla-development/pr31200
SRCFOLDER2=0

BUILDACTIVE3=1
EXTENSION3=pkg_agosms
VERSION3=1.0
BASEDIR3=/home/astrid/git/joomla-development
SRCFOLDER3=1

BUILDACTIVE4=1
EXTENSION4=boilerplate
VERSION4=1.0
BASEDIR4=/home/astrid/git/joomla-development
SRCFOLDER4=1
