# 1
EXTENSION1=AG
EXTENSIONBASEDIR1=/home/astrid/git/joomla-development
SRCFOLDER1=0
REBUILD1=true
DB1=mysql
MYSQL_DBVERSION1=latest
PHP_VERSION1=latest
JOOMLA_VERSION1=j4b7
JOOMLA_FOLDER1=test

# 2
EXTENSION2=boilerplate
EXTENSIONBASEDIR2=/home/astrid/git/joomla-development
SRCFOLDER2=1
REBUILD2=true
DB2=mysql
MYSQL_DBVERSION2=latest
PHP_VERSION2=latest
JOOMLA_VERSION2=j4b7
JOOMLA_FOLDER2=j4b7_boilerplate

# 3
EXTENSION3=testuptodatepackage
EXTENSIONBASEDIR3=/home/astrid/git/joomla-development/testextensions
SRCFOLDER3=0
REBUILD3=true
DB3=mysql
MYSQL_DBVERSION3=latest
PHP_VERSION3=latest
JOOMLA_VERSION3=j3
JOOMLA_FOLDER3=j3_testuptodatepackage

# 4
EXTENSION4=pkg_agosms
EXTENSIONBASEDIR4=/home/astrid/git/joomla-development
SRCFOLDER4=1
REBUILD4=true
DB4=mysql
MYSQL_DBVERSION4=latest
PHP_VERSION4=latest
JOOMLA_VERSION4=j3
JOOMLA_FOLDER4=j3_pkg_agosms
