# 1
EXTENSION1=t1
EXTENSIONBASEDIR1=/home/astrid/git/joomla-development/btutorial
SRCFOLDER1=0
REBUILD1=true
DB1=mysql
MYSQL_DBVERSION1=latest
PHP_VERSION1=latest
JOOMLA_VERSION1=j4db8
JOOMLA_FOLDER1=specialset
