version: '3.5'

services:
  check:
    image: digitpeak/dpdocker-cli
    command: /usr/src/Projects/DPDocker/codec/scripts/exec-check.sh ${EXTENSION} ${FILE}
    volumes:
      - ../..:/usr/src/Projects

  fix:
    image: digitpeak/dpdocker-cli
    command: /usr/src/Projects/DPDocker/codec/scripts/exec-fix.sh ${EXTENSION} ${FILE}
    volumes:
      - ../..:/usr/src/Projects

  stats:
    image: digitpeak/dpdocker-cli
    command: /usr/src/Projects/DPDocker/codec/scripts/exec-stats.sh ${EXTENSION} ${FILE}
    volumes:
      - ../..:/usr/src/Projects
